# Wingman-Backend

./: .gitignore  Wingman Backend.sln
Wingman.Api/: Program.cs  Wingman.Api.csproj  appsettings.Development.json
Wingman.Api/Core/Controllers/: BaseController.cs  CommonController.cs
Wingman.Api/Core/DTOs/: ApiResponseDto.cs
Wingman.Api/Core/Helpers/ExtensionMethods/: EitherExtensions.cs  EntityTypeBuilderExtensions.cs  ExceptionExtensions.cs  HttpContextExtensions.cs  ListExtensions.cs  ProblemDetailsExtensions.cs  StringExtensions.cs
Wingman.Api/Core/Middlewares/: GlobalExceptionHandlerMiddleware.cs  ValidationMiddleware.cs
Wingman.Api/Core/Migration/: MigrationContext.cs  MigrationContextFactory.cs
Wingman.Api/Core/Models/: BaseModel.cs  CommonModel.cs
Wingman.Api/Core/Repositories/: BaseRepository.cs  CommonRepository.cs
Wingman.Api/Core/Repositories/Interfaces/: IBaseRepository.cs  ICommonRepository.cs
Wingman.Api/Core/SQL/: setup_database.sql
Wingman.Api/Core/Services/: BaseService.cs  CommonService.cs  DbConnectionService.cs
Wingman.Api/Core/Services/Interfaces/: IBaseService.cs  ICommonService.cs  IDbConnectionService.cs
Wingman.Api/Features/Aircrafts/Controllers/: AircraftsController.cs
Wingman.Api/Features/Aircrafts/Helpers/Constants/: LengthConstants.cs
Wingman.Api/Features/Aircrafts/Models/: Aircraft.cs
Wingman.Api/Features/Aircrafts/Repositories/: AircraftsRepository.cs
Wingman.Api/Features/Aircrafts/Repositories/Interfaces/: IAircraftsRepository.cs
Wingman.Api/Features/Aircrafts/Services/: AircraftsService.cs
Wingman.Api/Features/Aircrafts/Services/Interfaces/: IAircraftsService.cs
Wingman.Api/Features/Auth/Controllers/: UsersController.cs
Wingman.Api/Features/Auth/DTOs/: LoginRequestDto.cs  RefreshRequestDto.cs  SignUpRequestDto.cs  TokenResponseDto.cs
Wingman.Api/Features/Auth/Helpers/Constants/: LengthConstants.cs
Wingman.Api/Features/Auth/Helpers/Objects/: RefreshToken.cs
Wingman.Api/Features/Auth/Helpers/Validators/: CommonFluentValidators.cs
Wingman.Api/Features/Auth/Models/: User.cs
Wingman.Api/Features/Auth/Repositories/: UsersRepository.cs
Wingman.Api/Features/Auth/Repositories/Interfaces/: IUsersRepository.cs
Wingman.Api/Features/Auth/Services/: TokenService.cs  UsersService.cs
Wingman.Api/Features/Auth/Services/Interfaces/: ITokenService.cs  IUsersService.cs
Wingman.Api/Features/Flights/Controllers/: FlightsController.cs
Wingman.Api/Features/Flights/Enums/: EFlightStatus.cs
Wingman.Api/Features/Flights/Models/: Flight.cs
Wingman.Api/Features/Flights/Repositories/: FlightsRepository.cs
Wingman.Api/Features/Flights/Services/: FlightsService.cs
Wingman.Api/Properties/: launchSettings.json
(+11 files in other folders)
