<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.26" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Core\SQL\" />
        <Folder Include="Features\Aircrafts\Controllers\" />
        <Folder Include="Features\Aircrafts\DTOs\" />
        <Folder Include="Features\Aircrafts\Repositories\" />
        <Folder Include="Features\Aircrafts\Services\" />
        <Folder Include="Features\Flights\DTOs\" />
    </ItemGroup>

</Project>
